<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/example.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="js/js.cookie.js" charset="utf-8"></script>
  <script src="js/showdown.min.js" charset="utf-8"></script>
  <script type="text/javascript">
  document.cookie = "ctf=kek";
  </script>
</head>
<body>
  <form id="login">
    <div> Добро пожаловать на NSK School CTF 2017! Введите свои данные авторизации </div>
    <div>Логин:&nbsp;&nbsp;&nbsp;<input type="text" placeholder="example@site.com" id="username" name="username"/></div>
    <div>Пароль: <input type="password" id="password" name="password"/></div>
    <div><input type="submit" value="Войти"></div>
  </form>
  <div id="content">
    <div id="header">
      <div id="header-table" class="dropdown">
        <button class="dropbtn">Рейтинг</button>
        <div id="teams" class="dropdown-content">
        </div>
      </div>
      <div id="header-title">
        NSK School CTF 2017
      </div>
      <div id="header-profile" class="dropdown">
        <button class="dropbtn">Профиль (Life)</button>
        <div class="dropdown-content">
          <div class='cont-content'>
          <a href="#">Очков: 500</a>
          <a href="#">Тасков: 5/30</a>
          <a href="#">Позиция: 4</a>
          <a href="#">Посылок: 40</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        </div>
      </div>
    </div>
    <div id="map">
      <div id="task">
        <div id="task-title"> Title
        </div>
        <div id="task-desc">Description</div>
        <div id="task-flag"></div>
      </div>
      <div id="tmp">
      </div>
      <div class="point easy" style="top: 300px; left: 300px;" task_id=6></div>
      <div class="point medium" style="top: 600px; left: 300px;" task_id=7></div>
      <div class="point easy" style="top: 1000px; left: 300px;" task_id=8></div>
      <div class="point hard" style="top: 300px; left: 600px;" task_id=9></div>
      <div class="point madness" style="top: 300px; left: 1000px;" task_id=10></div>
    </div>
  </div>
</body>
<script src="js/script.js" charset="utf-8"></script>
</html>
