<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="https://hackforces.com/favicon.ico" type="image/x-icon">
  <title>NSK CTF 2017</title>
  <style type="text/css">
  a {color: #0c486c;}
  body, #header h1, #header h2, p {margin: 0; font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif; padding: 0;}
  #main {border: 1px solid #0c486c;}
  img {display: block;}
  #top-message p, #bottom-message p {color: #3f4042; font-size: 13px; }
  #header h1 {color: #ffffff !important; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
  #header h2 {color: #ffffff !important; margin-bottom: 0 !important; padding-bottom: 0; }
  #header p {color: #ffffff !important; font-size: 13px;  }
  h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}
  h3 {font-size: 28px; color: #444444 !important; }
  h4 {font-size: 22px; color: #0c486c !important; }
  h5 {font-size: 18px; color: #444444 !important; }
  p {font-size: 12px; color: #444444 !important; line-height: 1.5;}
  </style>
</head>
<body>
  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>
    <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
      <tr>
        <td align="center">
          <p>Проблемы с отображением письма? <a href="http://nskctf.ru/2017/index.html">Посмотрите в браузере</a></p>
        </td>
      </tr>
    </table>
    <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
      <tr>
        <td>
          <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="#0c486c">
            <tr>
              <td width="570" bgcolor="#0c486c"><h1>Легендарная серия турниров по защите информации NSK CTF возвращается!</h1></td>
            </tr>
            <tr>
              <td width="570" align="right" bgcolor="#0c486c"><p>24-26 марта 2017</p></td>
            </tr>
          </table><!-- header -->
        </td>
      </tr><!-- header -->
      <tr>
        <td></td>
      </tr>
      <tr>
        <td>
          <table id="content-5" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td width="267" valign="top">
                <table cellpadding="5" cellspacing="0" bgcolor="d0d0d0"><tr><td>
                  <img src="http://nskctf.ru/2017/main.png" width="277" />
                </td></tr></table>
              </td>
              <td width="15"></td>
              <td width="278" valign="top">
                <h4>Вкратце о главном</h4>
                <p>Соскучились? Мы тоже!</p>
                <p>Команда Life рада сообщить что NSK CTF возвращается с новыми силами, новыми сервисами и тасками.
                Мы готовы анонсировать сразу два безумных мероприятия, которые пройдут в конце марта! О них вы узнаете чуть ниже. Мы начинаем!</p>
              </td>
            </tr>
          </table><!-- content-5 -->
        </td>
      </tr><!-- content-5 -->
      <tr>
        <td height="10"><img src="http://dummyimage.com/570x10/fff/fff" /></td>
      </tr>
      <tr>
        <td>
          <table id="content-5" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td width="267" valign="top">
                <table cellpadding="5" cellspacing="0" bgcolor="d0d0d0"><tr><td>
                  <img src="http://nskctf.ru/2017/sctf.png" width="277" />
                </td></tr></table>
              </td>
              <td width="15"></td>
              <td width="278" valign="top">
                <h4>NSK School CTF</h4>
                <p>
                  <h5>Дата проведения: 25.03.2017<br/>
                  Формат: jeopardy (task-based)<br/>
                  Команды: до 5 человек<br/>
                  Категории: admin, crypto, forensic, web, reverse, stego, joy</h5>
                </p>
              </td>
            </tr>
          </table><!-- content-5 -->
        </td>
      </tr><!-- content-5 -->
          <tr>
            <td>
              <table id="content-2" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="570">
                    <p>Городские соревнования по информационной безопасности среди учащихся школ города Новосибирска и НСО NSK School CTF пройдут 25 марта!
                      Если ты что-то понимаешь в программировании/криптографии/стеганографии/администрировании или просто хочешь узнать новое - добро пожаловать!
                      В этот раз тебе и твоей команде придется противостоять лучшим хакерским группировкам за контроль ресурсов в самом автоматизированном городе.
                      Сможете? Уверены? Тогда мы ждем вас!</p></td>
                  </tr>
                </table><!-- content-2 -->
              </td>
            </tr><!-- content-2 -->
            <tr>
              <td height="10"><img src="http://dummyimage.com/570x10/fff/fff" /></td>
            </tr>
            <tr>
              <td>
                <table id="content-5" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td width="267" valign="top">
                      <table cellpadding="5" cellspacing="0" bgcolor="d0d0d0"><tr><td>
                        <img src="http://nskctf.ru/2017/ctf.png" width="277" />
                      </td></tr></table>
                    </td>
                    <td width="15"></td>
                    <td width="278" valign="top">
                      <h4>NSK CTF</h4>
                      <p>
                        <h5>Дата проведения: 26.03.2017<br/>
                        Формат: classic (attack-defense)<br/>
                        Команды: до 7 человек<br/></h5>
                      </p>
                    </td>
                  </tr>
                </table><!-- content-5 -->
              </td>
            </tr><!-- content-5 -->
              <tr>
                <td>
                  <table id="content-2" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td width="570">
                          <p>Региональные межвузовские соревнования по информационной безопасности среди учащихся ВУЗов NSK CTF стартуют 26 марта!
                            А вот теперь будет жарко. Забудьте про таски. Пришло время атаковать и защищаться изо всех сил!
                            Многие до сих пор уверены что их "умные дома" хорошо (ну по крайней мере неплохо) защищены. Пора опровергнуть это заблуждение!
                            Контроль ресурсов переходит на новый уровень - выводить из строя датчики противника, защищать свои, делать это одновременно.
                            Слабо? А вот мы и проверим. Захватите максимальное количество ресурсов противника и докажите что именно ВАША команда самая сильная!
                          </p>
</td>
                      </tr>
                    </table><!-- content-2 -->
                  </td>
                </tr><!-- content-2 -->
                <tr>
                  <td height="10"><img src="http://dummyimage.com/570x10/fff/fff" /></td>
                </tr>
                <tr>
                  <td>
                    <table id="content-3" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
                          <img src="http://nskctf.ru/2017/lect.png" width="170" />
                        </td>
                        <td width="15"></td>
                        <td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
                          <img src="http://nskctf.ru/2017/www.png" width="170" />
                        </td>
                        <td width="15"></td>
                        <td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
                          <img src="http://nskctf.ru/2017/new.png" width="170" />
                        </td>
                      </tr>
                    </table><!-- content-3 -->
                  </td>
                </tr><!-- content-3 -->
                <tr>
                  <td>
                    <table id="content-4" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="180" valign="top">
                          <h5>Лекционный день</h5>
                          <p>Мы добавляем лекционный день - это 24 марта для школьников и 25 марта для студентов! Теперь NSK CTF это не только весело, но и познавательно! <br />
                            Если вы хотите быть лектором и вам есть чем поделиться с ребятами - просим на почту: <b><a href="mailto:life@nskctf.ru">life@nskctf.ru</a></b>
                          </p>
                        </td>
                        <td width="15"></td>
                        <td width="180" valign="top">
                          <h5>Новый домен</h5>
                          <p>Да, друзья, мы переехали. Теперь наш главный и единственный домен - <b><a href="http://nskctf.ru">nskctf.ru</a></b>
                          Все новости, информация о турнирах и подготовках будет рассылаться с этого домена. Старый домен <b>sibsutis-ctf.ru</b> уходит в оффлайн.
                        Замечания по работе сайта пишите на почту <b><a href="mailto:admin@hackforces.com">admin@hackforces.com</a></b></p>
                          </td>
                          <td width="15"></td>
                          <td width="180" valign="top">
                            <h5>Для новичков</h5>
                            <p>Команда Life на базе СибГУТИ еженедельно проводит курсы подготовки для школьников и студентов. Мы натренируем вас перед предстоящим турниром.
                              <br \>Место: 59 аудитория (старый корпус). Запись на курсы - <b><a href="mailto:life@nskctf.ru">life@nskctf.ru</a></b></p>
                            </td>
                          </tr>
                        </table><!-- content-4 -->
                      </td>
                    </tr><!-- content-4 -->
                    <tr>
                      <td height="10"><img src="http://dummyimage.com/570x10/fff/fff" /></td>
                    </tr>
                    <tr>
                      <td>
                        <table id="content-6" cellpadding="0" cellspacing="0" align="center">
                          <p align="center">Проект NSK CTF является некоммерческим и несёт строго образовательный хараектер. Любые совпадения с реальной жизнью и людьми - случайность. Мы не несём ответственности за деяния участников вне соревнования, а также на ресурсах, которые указаны как "потенциально уязвимые" и не относятся к нашему общественному движению</p>
                        </table>
                      </td>
                    </tr>
                  </table><!-- main -->
                  <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
                    <tr>
                      <td align="center">
                        <p>Всю подробную информацию вы можете получить на наших ресурсах</p>
                        <p><a href="http://nskctf.ru">nskctf.ru</a> | <a href="https://vk.com/nskctf">ВКонтакте</a> | <a href="https://twitter.com/nskctf">Twitter</a></p>
                      </td>
                    </tr>
                  </table><!-- top message -->
                </td></tr></table><!-- wrapper -->
              </body>
              </html>
