
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>HackForces ADMIN - CTF</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.rest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/rest.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/bootstrap-notify.min.js"></script>
	<script src="js/jquery.asyncform.1.0.min.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">HackForces - admin</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Турниры</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="articles.html">Статьи</a></li>
					<li><a href="stats.html">Статистика</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<div style="margin-top: 60px;"></div>
	<div class="content" style="margin: 20px 20px;">
		<div class="row">
			<div class="col-md-2">
				<div class="col-sm-4">
					<button type="button" class="btn btn-success" id="addContest">Новый</button>
				</div>
				<div class="col-sm-offset-1 col-sm-7">
					<h4>Турниры</h4>
				</div>
				<div class="col-sm-12" id="contests">
				</div>
			</div>
			<div class="col-md-4">
				<div id ="contest" class="hidden">
					<div class="col-sm-offset-3 col-sm-9">
						<h4>Просмотр/Изменение Турнира</h4>
					</div>
					<div class="form">
						<form class="form-horizontal" role="form" id="contestForm">
							<input type="hidden" name="guid" id="c_guid">
							<div class="form-group">
								<label for="title" class="col-sm-3 control-label text-danger">Название</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" name="title" id="c_title" autocomplete=off placeholder="NSK CTF 2016">
								</div>
							</div>
							<div class="form-group">
								<label for="description" class="col-sm-3 control-label text-danger">Текст</label>
								<div class="col-sm-9">
									<textarea class="form-control" name="description" id="c_description" rows="10" autocomplete=off placeholder="Описание в формате MarkDown"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="date_start" class="col-sm-3 control-label text-danger">Начало</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" name="date_start" id="c_date_start" autocomplete=off placeholder="1473108591">
								</div>
							</div>
							<div class="form-group">
								<label for="date_end" class="col-sm-3 control-label text-danger">Конец</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" name="date_end" id="c_date_end" autocomplete=off placeholder="1473108607">
								</div>
							</div>
							<div class="form-group">
								<label for="max-participants" class="col-sm-3 control-label">Mакс игроков</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" name="max_participants" id="c_max_participants" value = 128 autocomplete=off placeholder="дефолт - 128">
								</div>
							</div>
							<div class="form-group">
								<label for="max-participants" class="col-sm-3 control-label">Ранг</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" name="type" id="c_rank" value = 1 autocomplete=off placeholder="дефолт - 1">
								</div>
							</div>
							<div class="form-group">
								<label for="max-participants" class="col-sm-3 control-label">Тип</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" name="type" id="c_type" value = 3 autocomplete=off placeholder="дефолт - 3">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<button type="submit" class="btn btn-primary" id="contestFormBtn">Изменить</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div id ="task" class="hidden">
					<div class="col-sm-offset-3 col-sm-9">
						<h4>Просмотр/Изменение таска</h4>
					</div>
					<div class="form">
						<form class="form-horizontal" role="form" id="taskForm">
							<input type="hidden" name="guid" id="t_guid">
							<div class="form-group">
								<label for="title" class="col-sm-3 control-label text-danger">Название</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" name="title" id="t_title" autocomplete=off placeholder="Название">
								</div>
							</div>
							<div class="form-group">
								<label for="keyphrase" class="col-sm-3 control-label text-danger">Флаг</label>
								<div class="col-sm-9">
									<input type="tags" class="form-control" name="keyphrase" id="t_keyphrase" autocomplete=off placeholder="Пример: FHQ(md5)">
								</div>
							</div>
							<div class="form-group">
								<label for="points" class="col-sm-3 control-label">Стоимость</label>
								<div class="col-sm-9">
									<input type="tags" class="form-control" name="points" id="t_points" value=0 autocomplete=off placeholder="100, 200 (по умолчанию 0)">
								</div>
							</div>
							<div class="form-group">
								<label for="description" class="col-sm-3 control-label text-danger">Описание</label>
								<div class="col-sm-9">
									<textarea class="form-control" name="description" id="t_description" rows="3" autocomplete=off placeholder="Описание в формате MarkDown"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="hints" class="col-sm-3 control-label">Подсказки</label>
								<div class="col-sm-9">
									<textarea class="form-control" name="hints" id="t_hints" rows="3" autocomplete=off placeholder="Подсказки в формате MarkDown (или похуй)"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="hints" class="col-sm-3 control-label">Турнир</label>
								<div class="col-sm-9">
									<select class="form-control" name="contest_id" id ="contestList">
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="solve" class="col-sm-3 control-label">Решение</label>
								<div class="col-sm-9">
									<textarea class="form-control" name="solve" id="t_solve" rows="3" autocomplete=off placeholder="Решение в формате MarkDown (или похуй)"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="category" class="col-sm-3 control-label text-danger">Категория</label>
								<div class="col-sm-9">
									<select multiple  size="15" class="form-control" name="category" id="t_category">
										<option value="1">Admin</option>
										<option value="2">Crypto</option>
										<option value="4">Joy</option>
										<option value="8">Forensic</option>
										<option value="16">Network</option>
										<option value="32">PPC</option>
										<option value="64">Recon</option>
										<option value="128">Reverse</option>
										<option value="256">Misc</option>
										<option value="512">Stego</option>
										<option value="1024">BlackBox</option>
										<option value="2048">Web</option>
										<option value="4096">Madness</option>
										<option value="8192">Juristic</option>
										<option value="16384">Joy</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="title" class="col-sm-3 control-label">Тэги</label>
								<div class="col-sm-9">
									<input type="tags" class="form-control" name="tags" id="t_tags", autocomplete=off placeholder="web, crypto, madness, ....">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<button type="submit" id="taskFormBtn" class="btn btn-primary">Изменить</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div id="tasks" class="hidden">
					<div class="col-sm-3">
						<button type="button" class="btn btn-success" id="addTask">Новый</button>
					</div>
					<div class="col-sm-9">
						<h4>Таски контеста</h4>
					</div>
					<div id="contestTasks" class="form">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
