<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  	<title>HackForces ADMIN - CTF</title>
  	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
  	<link href="css/animate.css" rel="stylesheet">
  	<link href="css/style.css" rel="stylesheet">
  	<script src="js/jquery-3.1.0.min.js"></script>
  	<script src="js/jquery.rest.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/rest.js"></script>
  	<script src="js/underscore-min.js"></script>
  	<script src="js/bootstrap-notify.min.js"></script>
  	<script src="js/jquery.asyncform.1.0.min.js"></script>
  </head>
  <body>
  	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="index.html">HackForces - admin</a>
  			</div>
  			<div class="collapse navbar-collapse">
  				<ul class="nav navbar-nav">
  					<li><a href="contests.html">Турниры</a></li>
  					<li><a href="news.html">Новости</a></li>
  					<li><a href="articles.html">Статьи</a></li>
  					<li><a href="#">Статистика (WIP)</a></li>
  				</ul>
  			</div><!--/.nav-collapse -->
  		</div>
  	</div>
    <div class="container">
  <div class="jumbotron">
    <h1>HackForces: Админка</h1>
    <p>Если вы видите это сообщение - поздравляю, вы видите это сообщение. Вобщем это - админка hackforces.com, она рассчитана на написание статей, публикацию новостей, заливку тасков, и прочей шелухи. </p>
    <p>Пожалуйста, используйте её по назначению! Все ваши изменения отображаются на сайте</p>
  </div>
  <p>Красным цветом в формах отмечены поля, обязательные к заполнению</p>
  <p>Система всплывающих оповещений при ошибках заливки, а также при успешном добавлении/редактировании</p>
</div>
  </body>
</html>
