
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>HackForces ADMIN - CTF</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.rest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/rest.js"></script> -->
	<script src="js/underscore-min.js"></script>
	<script src="js/bootstrap-notify.min.js"></script>
	<script src="js/jquery.asyncform.1.0.min.js"></script>


	<link href="charts/chartist.css" rel="stylesheet">
	<script src="charts/chartist.min.js"></script>


	<script>
	$(document).ready(function() {
		$.ajax({
			type: "GET",
			url: "http://localhost:8080/api/contest.statistics?guid=" + 1,
			contentType: "application/json; charset=utf-8",
			success: function(json){
				var data = jQuery.parseJSON(json);
				$( "#totalposts" ).append(data.totalposts);
				$( "#successposts" ).append(data.successposts);
				$( "#popular" ).append("<b>" + data.popular.title + "</b> (" + data.popular.count + ")");
				$( "#unpopular" ).append("<b>" + data.unpopular.title + "</b> (" + data.unpopular.count + ")");
				$( "#avgpoints" ).append(data.avgpoints);
				$( "#avgtasks" ).append(data.avgtasks);

				var date = new Date(data.firstblood.try_date*1000);
				var hours = date.getHours();
				var minutes = "0" + date.getMinutes();
				var seconds = "0" + date.getSeconds();

				// Will display time in 10:30:23 format
				var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
				$( "#firstblood" ).append("<b>" + data.firstblood.username + "</b> - " + formattedTime + "");

				var lab = [];
				var ser = [];
				ser[0] = [];
				ser[1] = [];
				$.each(data.allpostsbytasks, function(i, item) {
					lab.push(item.title);
					ser[0].push(item.attempts);
				})
				$.each(data.successpostsbytasks, function(i, item) {
					ser[1].push(item.attempts);
				})
				new Chartist.Bar('.totalposts', {
					labels: lab,
					series: ser
				}, {
					reverseData: true,
					horizontalBars: true,
					axisX: {
						scaleMinSpace: 80
					},
					axisY: {
						offset: 120
					},
				});

				sr = []
				sr[0] = []
				lb = []
				$.each(data.goodpostsbycats, function(i, item) {
					lb.push(item.name);
					sr[0].push(item.sum);
				})
				var options = {
				  labelInterpolationFnc: function(value) {
				    return value[0]
				  }
				};

				var responsiveOptions = [
				  ['screen and (min-width: 640px)', {
				    chartPadding: 30,
				    labelOffset: 100,
				    labelDirection: 'explode',
				    labelInterpolationFnc: function(value) {
				      return value;
				    }
				  }],
				  ['screen and (min-width: 1024px)', {
				    labelOffset: 80,
				    chartPadding: 20
				  }]
				];
				new Chartist.Pie('.successcats', {
					labels: lb,
					series: sr[0]
				},options, responsiveOptions);

				lbl = []
				srs = []
				srs[0] = []
				$.each(data.allpostsbycats, function(i, item) {
					lbl.push(item.name);
					srs[0].push(item.sum);
				})
				new Chartist.Pie('.allcats', {
					labels: lbl,
					series: srs[0]
				},options, responsiveOptions);

				$.each(data.totalpoints, function(i, item) {
					$(".totalpoints").append('<div class="col-md-12"><b>' + item.username + '</b> - ' + item.points + ' points</div>');
				})
				$.each(data.whofirstsubmit, function(i, item) {
					$(".whofirstsubmit").append('<div class="col-md-12"><b>' + item.title + '</b> - ' + item.username + '</div>');
				})
			},
			failure: function(errMsg) {
				$.notify("<strong>Error</strong> Что-то пошло не так: "+errMsg,{type:"danger",element:"body",placement:{from:"top",align:"center"},offset:20,spacing:10,z_index:1031,delay:2e3,timer:500,mouse_over:null,animate:{enter:"animated fadeInDown",exit:"animated fadeOutUp"},onShow:null,onShown:null,onClose:null,onClosed:null});
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				var errMsg = jQuery.parseJSON(XMLHttpRequest.responseText).message;
				$.notify("<strong>Error</strong> Что-то пошло не так: "+errMsg,{type:"danger",element:"body",placement:{from:"top",align:"center"},offset:20,spacing:10,z_index:1031,delay:2e3,timer:500,mouse_over:null,animate:{enter:"animated fadeInDown",exit:"animated fadeOutUp"},onShow:null,onShown:null,onClose:null,onClosed:null});
			}
		});
	});
	</script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">HackForces - admin</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Турниры</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="articles.html">Статьи</a></li>
					<li><a href="stats.html">Статистика</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<div style="margin-top: 60px;"></div>
	<div class="content" style="margin: 20px 20px;">
		<div class="row">
			<div class = "col-md-3">
				<h2> Общее </h2>
				<p><h4>Всего посылок:&nbsp;&nbsp;<span id="totalposts"></span></h4> </p>
				<p><h4>Успешных посылок:&nbsp;&nbsp;<span id="successposts"></span></h4> </p>
				<p><h4>Самый популярный таск:&nbsp;&nbsp;<span id="popular"></span></h4> </p>
				<p><h4>Самый непопулярный таск:&nbsp;&nbsp;<span id="unpopular"></span></h4> </p>
				<p><h4>Среднее кол-во очков:&nbsp;&nbsp;<span id="avgpoints"></span></h4> </p>
				<p><h4>Среднее кол-во тасков:&nbsp;&nbsp;<span id="avgtasks"></span></h4> </p>
				<p><h4>FirstBlood: <span id="firstblood"></span></h4></p>

			</div>
			<div class = "col-md-9">
				<div class = "col-md-12"><h2> Статистика по таскам </h2></div>
				<h4> Всего/успешных посылок по таскам </h4>
				<div style="min-height: 200px; height: 800px;" class="totalposts"></div>
			</div>
			<div class = "col-md-12"><h2> Статистика по категориям </h2></div>
				<div class = "col-md-6">
					<h4> Успешных посылок по категориям </h4>
					<div style="min-height: 200px; height: 800px;" class="successcats"></div>
				</div>
				<div class = "col-md-6">
					<h4> Успешных посылок по категориям </h4>
					<div style="min-height: 200px; height: 800px;" class="allcats"></div>
				</div>
				<div class = "col-md-12"><h2> Статистика по игрокам </h2></div>
				<div class = "col-md-6">
					<h4> Кто первый решил таск </h4>
					<div style="min-height: 200px; height: 800px;" class="whofirstsubmit"></div>
				</div>
				<div class = "col-md-6">
					<h4> Общий рейтинг </h4>
					<div style="min-height: 200px; height: 800px;" class="totalpoints"></div>
				</div>
		</div>
	</div>
</body>
</html>
